<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            border: none;
        }

        html,
        body {
            /* font: normal 90% Helvetica, Arial, sans-serif; */

            width: 100%;
            height: 100%;

            /* font-size: 0.9rem; */

            font: normal 100% Helvetica, Arial, sans-serif;
        }

        a {
            /* margin-left: 1%; */
            /* width: auto;
            height: auto;
            float: left; */
            outline: none;
            color: #ccc;
            /* color: #000; */
            text-decoration: none;

            font-size: 0.875rem;
        }


        /* #flow span {
            color: red;
            font-size: 16px;
        } */
    </style>

    <script type="text/javascript">

        wscreen = window.screen.width;
        hscreen = window.screen.height;
        vhtml = document.getElementsByTagName("html")[0];
        // 移动端备用字体(0.875~1)方案
        var isPhone1 = navigator.userAgent.match(
            /(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone|webOS)/i
        );
        var isPhone2 = navigator.userAgent.toLowerCase().match(
            /(ipod|iphone|android|coolpad|mmp|smartphone|midp|wap|xoom|symbian|j2me|blackberry|wince|mobile)/i);
        var isOtherPhone = (wscreen < hscreen) && (wscreen < 650);
        var isUnknownPhone = (hscreen < 450) || (wscreen < 450);
        if (isPhone1 || isPhone2 || isOtherPhone || isUnknownPhone) {
            // if (1) {

            if (wscreen > hscreen) {
                var preWscreen = wscreen;
                wscreen = hscreen;
                hscreen = preWscreen;
            }


            if (wscreen < 300) {
                vhtml.style.fontSize = "0.85rem";
            } else
                if (wscreen < 980) {
                    vhtml.style.fontSize = ((wscreen - 300) / 4500 + 0.85) + "rem";
                    // vhtml.style.fontSize = (0 + 0.85) + "rem";
                    alert(hscreen + ", frame已为您调整合适的字体大小");
                }
        }





        var shownPieces = [""];
        var index = 0;
        var flow = undefined;
        var flowOnce = function () {
            // alert("adfa");
            if (index >= shownPieces.length) {
                index = 0;
            }
            if (index == 0) {
                shownPieces.sort(function () {
                    return 0.5 - Math.random();
                });
            }
            flow.innerText = shownPieces[index];
            index++;
        }
        var startFlow = function () {
            // alert("adfa");
            shownPieces = ["dism拒绝访问的分析", "反编译chm", "我的电脑出现无效U盘图标的解决"];
            index = 0;
            // flow = document.getElementById("flow").children[0];
            flow = document.getElementById("flow");
            // alert(flow.innerText);
            // flow.href="dailyPieces/index.html";
            flowOnce();
            setInterval("flowOnce()", 3000);
            // alert(flow.color);
        }
    </script>

</head>

<body onload="startFlow()">
    <!-- <noscript style="font-size: 0.875rem;">抱歉，你的浏览器不支持 JavaScript!</noscript> -->
    
    <a id="flow" href="dailyPieces/index.html" target="_top"></a>
    <!-- <a id="flow" href="" target="_top">qwerqwrqw</a> -->
</body>

</html>