<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>abstract</title>

    <style type="text/css">
        div {
            background-image: url(../skins/PollutionDiabetes.png);
            background-size: 100% 100%;
            position: relative;
            /* background-repeat:none; */
            /* margin-left: 400px; */
            /* display: inline-block; */
            /* line-height: 100px; */
            /* margin:100px 10px; */
            width: 150px;
            height: 150px;
        }

        /* .myDiv {
            display: inline-block;
        } */

        div span {
            color: blue;
            /* text-align: center; */
            /* margin-top: 100%;
            margin-bottom: 0%; */
            position: absolute;
            margin: auto;
            margin-top: 50%;
            margin-bottom: 50%;
        }
    </style>
</head>

<body style="margin: 0%;">

    <div class="myDiv">
        <span>自创新菜</span>
    </div>

</body>

</html>